Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2024

Var
controle, taboada, numero: inteiro

Inicio
escreval("Escreva um número para fazer a tabuada (entre 1 e 10): ")
leia(numero)
    se (numero > 0) e (numero <11) entao
para controle de 1 até 10 faça
    taboada <- controle * numero
    escreval("A tabuada do ", numero, " é ", controle, " * ", numero, " = ", taboada)
fimpara
       senao
       escreval("numero invalido")
       fimse
Fimalgoritmo
