Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/06/2024
Var
// Seção de Declarações das variáveis 
matriz : vetor[1..5,1..5] de inteiro
i,j : inteiro

Inicio
para i de 1 ate 5 faca
para j de 1 ate 5 faca
escreva("informe um valor inteiro")
leia (matriz[i,j])
fimpara
fimpara
para i de 1 ate 5 faca
para j de 1 ate 5 faca
escreva(matriz[i,j])
fimpara
escreval
fimpara

Fimalgoritmo
