Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/06/2024
Var
// Seção de Declarações das variáveis 
notas : vetor [1..4]de real
nome : caracter
i : inteiro
media : real
Inicio
escreval("informe o nome do aluno ")
leia (nome)
para i de 1 ate 4 faca
escreval("informe a nota",i)
leia (notas[i])
limpatela
     fimpara
para i de 1 ate 4 faca
//percorrer o vetor
media <- media + notas[i]/4
fimpara
escreval(media)
Fimalgoritmo
