Algoritmo "numeros divisiveis por 33 de 0 ate 5000 "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Verifica se um número informado é primo ou não.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2024

Var
    controle2,numero, controle: inteiro

Inicio

  numero <- 33
  controle <- 0
  controle2 <- 0
   para controle de 0 até 5000 faça
  se controle % numero = 0  entao
  controle2 <- controle % numero
  escreva (controle)
  fimse
  fimpara
Fimalgoritmo
