// faça um algoritimo que receba o nome preço de custo de um produto e mostre o valor de venda. 
// sabe-se que o preço de custo receberá um acrecimo de acordo com um percentual informado pelo usuário 
Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2024
Var

nome_do_produto :caractere

percentual,preco_custo,preco_final: real

Inicio
  escreva("digite o nome do produto")
  leia(nome_do_produto)
  escreva("digite o preco de custo do produto")
  leia(preco_custo)
   escreva("o percentual que vc quer lucrar")
  leia( percentual)
  preco_final <- (preco_custo  *(percentual /100)) + preco_custo
  escreva("o valor final do produto ",nome_do_produto," :",preco_final)

Fimalgoritmo
