Algoritmo "lista1exerc10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/06/2024
Var
// Seção de Declarações das variáveis 
i, produto : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
produto <- 1
para i de 1 ate 15 passo 2 faca

produto <- produto * i

fimpara

escreva("O produto é igual a: ", produto)
Fimalgoritmo
