Algoritmo "troca de variavel "
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2024
Var
a : real
b : real
temp : real

Inicio
    escreval ("digite a varialvel a que deseja trocar")
    leia (a)
     escreval ("digite a varialvel b que deseja trocar")
    leia (b)
    limpatela
    escreval("os valores antes da troca ",a,b)
     temp <- b
     b <- a
     a <- temp
    
      escreval("os valores depois da troca ",a,b)
Fimalgoritmo
