Algoritmo "soma das notas com o peso  "
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/06/2024
Var
nota1,nota2,nota3,temp :real

Inicio
    escreval ("digite a nota 1")
    leia (nota1)
    limpatela
     escreval ("digite a nota 2 ")
    leia (nota2)
    limpatela
    limpatela
     escreval ("digite a nota 3 ")
    leia (nota3)
    temp <- (nota1* 0.20) + (nota2* 0.30) + (nota3* 0.50)
    escreval (" a media  é ",temp)
Fimalgoritmo
